{
  "name": "guided-discovery-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Platform skeleton for the Guided Discovery AI monorepo.",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=11.4.0 <12"
  },
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "build": "turbo build",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "dev": "turbo dev",
    "format": "prettier --ignore-unknown --write \"*.{cjs,js,json,md,mjs,ts,yaml,yml}\" \".devcontainer/**/*\" \".github/**/*\" \"apps/**/*\" \"backend/**/*\" \"docker/**/*\" \"infrastructure/**/*\" \"packages/**/*\" \"scripts/**/*\" \"tests/**/*\" \"tools/**/*\" && python -m ruff format ai tests",
    "format:check": "prettier --ignore-unknown --check \"*.{cjs,js,json,md,mjs,ts,yaml,yml}\" \".devcontainer/**/*\" \".github/**/*\" \"apps/**/*\" \"backend/**/*\" \"docker/**/*\" \"infrastructure/**/*\" \"packages/**/*\" \"scripts/**/*\" \"tests/**/*\" \"tools/**/*\" && python -m ruff format --check ai tests",
    "lint": "pnpm lint:js && pnpm lint:python && pnpm lint:workspaces",
    "lint:js": "eslint eslint.config.mjs jest.config.mjs playwright.config.ts prettier.config.mjs apps backend packages tests tools",
    "lint:python": "python -m ruff check ai tests",
    "lint:workspaces": "turbo lint",
    "typecheck": "tsc --project tsconfig.node.json && turbo typecheck",
    "test": "pnpm test:javascript && pnpm test:python && pnpm test:workspaces",
    "test:javascript": "jest --runInBand",
    "test:python": "python -m pytest",
    "test:workspaces": "turbo test",
    "test:e2e": "playwright test",
    "validate": "pnpm build && pnpm check && pnpm test:e2e",
    "docker:config": "docker compose config --quiet",
    "docker:up": "docker compose up --build --detach",
    "docker:down": "docker compose down --remove-orphans",
    "verify:skeleton": "node tools/verify-services.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "eslint": "10.7.0",
    "globals": "16.4.0",
    "jest": "29.7.0",
    "prettier": "3.9.0",
    "turbo": "2.9.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.2"
  }
}
